{
  "name": "fuse-box-aurelia-seed",
  "version": "0.0.2",
  "description": "Fuse box sample on aurelia",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-app",
    "build-app": "node ./build/fb-app-build-bundle"
  },
  "author": "Fusebox community",
  "license": "MIT",
  "devDependencies": {
    "aurelia-animator-css": "^1.0.1",
    "aurelia-binding": "^1.1.1",
    "aurelia-bootstrapper": "^2.0.1",
    "aurelia-dependency-injection": "^1.3.0",
    "aurelia-fetch-client": "^1.1.1",
    "aurelia-framework": "^1.0.8",
    "aurelia-loader": "^1.0.0",
    "aurelia-metadata": "^1.0.3",
    "aurelia-pal": "^1.3.0",
    "aurelia-path": "^1.1.1",
    "aurelia-task-queue": "^1.2.0",
    "aurelia-templating": "^1.2.0",
    "bluebird": "^3.4.7",
    "fuse-box": "1.3.122-preview.4",
    "fuse-box-aurelia-loader": "git://github.com/fuse-box/fuse-box-aurelia-loader.git",
    "less": "^2.7.2",
    "source-map": "^0.5.6",
    "stylus": "^0.54.5",
    "tslint": "^4.4.2",
    "typescript": "2.1.1",
    "whatwg-fetch": "^2.0.2"
  }
}
